name: Hello                         # workflow name
on: push                            # event name (push event)
jobs:                               # definement job
  hello:                            # job id
    runs-on: ubuntu-latest          # runner (Ubuntu)
    steps:                          # definement steps
      - run: echo "Hello world"     # implement shell command
      - uses: actions/checkout@v4   # call out action